## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# H2 inMemory
# remote client: tcp://localhost:9092/mem:graduation
spring.datasource.url=jdbc:h2:mem:graduation

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.data.rest.base-path=api-dev

logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.com.vladmeh.graduation=DEBUG
#logging.level.org.springframework.security=DEBUG


