## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 inMemory
# remote client: tcp://localhost:9092/mem:graduation
#spring.datasource.url=jdbc:h2:mem:graduation

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/graduation
spring.datasource.url=jdbc:h2:file:./graduation

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.data.rest.base-path=api-dev