spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# H2 inMemory
# remote client: tcp://localhost:9092/mem:graduation
spring.datasource.url=jdbc:h2:mem:graduation

spring.data.rest.base-path=api