##https://stackoverflow.com/questions/24054648/how-to-configure-characterencodingfilter-in-springboot
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true

## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 inMemory
# remote client: tcp://localhost:9092/mem:graduation
#spring.datasource.url=jdbc:h2:mem:graduation

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/graduation
spring.datasource.url=jdbc:h2:file:./graduation

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.data.rest.base-path=api-dev