## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
# H2 file remote client: jdbc:h2:tcp://localhost:9092/~/choosing
spring.datasource.url=jdbc:h2:file:~/choosing
spring.datasource.data-username=sa
spring.datasource.data-password=WdyHMa4G
spring.data.rest.base-path=api
logging.level.com.vladmeh.choosing=DEBUG